# MoniesMater

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monies_mater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monies_mater/: HiltApp.kt  MainActivity.kt  MoniesMaterApp.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monies_mater/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: RunSuspendCatching.kt
core/src/main/java/com/example/core/entity/: Entity.kt
core/src/main/java/com/example/core/navigation/: Destinations.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/database/entity/: SymbolsDb.kt
data/src/main/java/com/example/data/datasource/: DataSource.kt
future_add_account/: build.gradle.kts
future_add_account/src/androidTest/java/com/example/future_add_account/: ExampleInstrumentedTest.kt
future_add_account/src/main/java/com/example/future_add_account/: AddAccountScreen.kt
future_add_account/src/test/java/com/example/future_add_account/: ExampleUnitTest.kt
future_choose_base_currency/: build.gradle.kts
future_choose_base_currency/src/androidTest/java/com/example/future_choose_base_currency/: ExampleInstrumentedTest.kt
future_choose_base_currency/src/main/java/com/example/future_choose_base_currency/: ChooseBaseCurrencyScreen.kt  ChooseBaseCurrencyViewModel.kt  CurrenciesScreen.kt
future_choose_base_currency/src/main/res/values/: strings.xml
future_choose_base_currency/src/test/java/com/example/future_choose_base_currency/: ExampleUnitTest.kt
future_home/: build.gradle.kts
future_home/src/main/java/com/example/future_home/: HomeScreen.kt  HomeViewModel.kt
future_home/src/test/java/com/example/future_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: AuthorizationInterceptor.kt  CurrencyService.kt  NetworkModule.kt
network/src/main/java/com/example/network/dto/: LatestDto.kt  SymbolsDto.kt
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/: CurrencyModule.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  CurrencyRepositoryModule.kt  SymbolsMapper.kt
repository/src/main/java/com/example/repository/mappers/: SymbolsMapper.kt
repository_impl/: build.gradle.kts
ui_kit/: build.gradle.kts
ui_kit/src/androidTest/java/com/example/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/java/com/example/ui_kit/screns/: AccountCard.kt  AccountRadioGroup.kt  AppBar.kt  BigTitle.kt  ButtonCenter.kt  ButtonWithTextLayout.kt  CustomTextField.kt  HomeAppBar.kt  RoundedWhiteColumn.kt  TextRadioButton.kt
ui_kit/src/main/java/com/example/ui_kit/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
ui_kit/src/main/res/drawable/: currency.xml  icon_bank.xml  icon_card.xml  icon_cash.xml
ui_kit/src/main/res/values/: strings.xml
ui_kit/src/test/java/com/example/ui_kit/: ExampleUnitTest.kt
